TASK 2 ->  EMPLOYEE MANAGEMENT SYSTEM

create database employeerecords;
Query OK, 1 row affected (0.008 sec)

MariaDB [(none)]> use  employeerecords;
Database changed
MariaDB [employeerecords]>

Departments Table:

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY AUTO_INCREMENT,
    DepartmentName VARCHAR(255) NOT NULL,
    Location VARCHAR(255)
);


JobPositions Table:

CREATE TABLE JobPositions (
    JobPositionID INT PRIMARY KEY AUTO_INCREMENT,
    PositionTitle VARCHAR(255) NOT NULL,
    Description TEXT
);


Employees Table:

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL,
    BirthDate DATE,
    HireDate DATE,
    DepartmentID INT,
    JobPositionID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID),
    FOREIGN KEY (JobPositionID) REFERENCES JobPositions(JobPositionID)
);

Salaries Table:

CREATE TABLE Salaries (
    SalaryID INT PRIMARY KEY AUTO_INCREMENT,
    EmployeeID INT,
    SalaryAmount DECIMAL(10, 2),
    EffectiveDate DATE,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);


Adding a Department:

INSERT INTO Departments (DepartmentID,DepartmentName, Location)VALUES (001, 'Human Resources','San Francisco');
INSERT INTO Departments (DepartmentID,DepartmentName, Location)VALUES (002, 'Sales','Noida');
INSERT INTO Departments (DepartmentID,DepartmentName, Location)VALUES (003, 'IT','Gurugram');


Adding a Job Position:

INSERT INTO JobPositions (PositionTitle, Description)
      VALUES ('Software Engineer', 'Develops and maintains software applications.');


        INSERT INTO JobPositions (PositionTitle, Description)
      VALUES('HR Manager', 'Manages employee relations and recruitment.');


 INSERT INTO JobPositions (PositionTitle, Description)
   VALUES ('Web Developer', 'Develops and maintains Websites');


Adding an Employee:

INSERT INTO Employees (FirstName, LastName, BirthDate, HireDate, DepartmentID, JobPositionID)
VALUES ('Jay', 'Gupta', '2003-10-05', '2020-01-10', 2, 1),
       ('Aman', 'sharma', '1999-03-22', '2021-07-15', 1, 2),
       ('Kartik', 'Parashar', '2003-05-05', '2022-01-10', 3, 2),
       ('Kunal', 'Vaishnav', '2001-02-05', '2019-01-02', 3, 1),
       ('Pranhu', 'kumar', '2003-10-05', '2012-06-07', 1, 3),
       ('Gaurav', 'Tiwari', '1998-10-05', '2013-03-10', 2, 2),
       ('Ansh', 'Kandari', '1987-10-05', '2014-05-10', 3, 3);

Adding a Salary Record:

INSERT INTO Salaries (EmployeeID, SalaryAmount, EffectiveDate)
VALUES (1, 90000.00, '2024-01-01'),
       (2, 75000.00, '2024-01-01'),
    (3, 90000.00, '2024-02-01'),
   (4, 95000.00, '2024-03-01'),
   (5, 100000.00, '2024-04-01'),
   (6, 150000.00, '2024-05-01'),
   (7, 200000.00, '2024-06-01');

**Fetching All Employees with Their Department and Position**:

SELECT e.EmployeeID, e.FirstName, e.LastName, d.DepartmentName, j.PositionTitle
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID
JOIN JobPositions j ON e.JobPositionID = j.JobPositionID;

Output:

+------------+-----------+----------+-----------------+-------------------+
| EmployeeID | FirstName | LastName | DepartmentName  | PositionTitle     |
+------------+-----------+----------+-----------------+-------------------+
|          2 | Aman      | sharma   | Human Resources | HR Manager        |
|          5 | Pranhu    | kumar    | Human Resources | Web Developer     |
|          1 | Jay       | Gupta    | Sales           | Software Engineer |
|          6 | Gaurav    | Tiwari   | Sales           | HR Manager        |
|          3 | Kartik    | Parashar | IT              | HR Manager        |
|          4 | Kunal     | Vaishnav | IT              | Software Engineer |
|          7 | Ansh      | Kandari  | IT              | Web Developer     |
+------------+-----------+----------+-----------------+-------------------+


**Fetching Salary History for an Employee**:

SELECT e.FirstName, e.LastName, s.SalaryAmount, s.EffectiveDate
FROM Salaries s
JOIN Employees e ON s.EmployeeID = e.EmployeeID
WHERE e.EmployeeID = 1;

Output:

+-----------+----------+--------------+---------------+
| FirstName | LastName | SalaryAmount | EffectiveDate |
+-----------+----------+--------------+---------------+
| Jay       | Gupta    |     90000.00 | 2024-01-01    |
+-----------+----------+--------------+---------------+


**Fetching All Employees in a Specific Department**:

SELECT e.EmployeeID, e.FirstName, e.LastName, j.PositionTitle
FROM Employees e
JOIN JobPositions j ON e.JobPositionID = j.JobPositionID
WHERE e.DepartmentID = 2; 

Output:

+------------+-----------+----------+-------------------+
| EmployeeID | FirstName | LastName | PositionTitle     |
+------------+-----------+----------+-------------------+
|          1 | Jay       | Gupta    | Software Engineer |
|          6 | Gaurav    | Tiwari   | HR Manager        |
+------------+-----------+----------+-------------------+


**Updating an Employee’s Department**

UPDATE Employees
SET DepartmentID = 1  
WHERE EmployeeID = 2;

Output:

Before Update:

+------------+-----------+----------+------------+------------+--------------+---------------+
| EmployeeID | FirstName | LastName | BirthDate  | HireDate   | DepartmentID | JobPositionID |
+------------+-----------+----------+------------+------------+--------------+---------------+
|          1 | Jay       | Gupta    | 2003-10-05 | 2020-01-10 |            2 |             1 |
|          2 | Aman      | sharma   | 1999-03-22 | 2021-07-15 |            1 |             2 |
|          3 | Kartik    | Parashar | 2003-05-05 | 2022-01-10 |            3 |             2 |
|          4 | Kunal     | Vaishnav | 2001-02-05 | 2019-01-02 |            3 |             1 |
|          5 | Pranhu    | kumar    | 2003-10-05 | 2012-06-07 |            1 |             3 |
|          6 | Gaurav    | Tiwari   | 1998-10-05 | 2013-03-10 |            2 |             2 |
|          7 | Ansh      | Kandari  | 1987-10-05 | 2014-05-10 |            3 |             3 |
+------------+-----------+----------+------------+------------+--------------+---------------+

After Update:

+------------+-----------+----------+------------+------------+--------------+---------------+
| EmployeeID | FirstName | LastName | BirthDate  | HireDate   | DepartmentID | JobPositionID |
+------------+-----------+----------+------------+------------+--------------+---------------+
|          1 | Jay       | Gupta    | 2003-10-05 | 2020-01-10 |            2 |             1 |
|          2 | Aman      | sharma   | 1999-03-22 | 2021-07-15 |            1 |             2 |
|          3 | Kartik    | Parashar | 2003-05-05 | 2022-01-10 |            3 |             2 |
|          4 | Kunal     | Vaishnav | 2001-02-05 | 2019-01-02 |            3 |             1 |
|          5 | Pranhu    | kumar    | 2003-10-05 | 2012-06-07 |            1 |             3 |
|          6 | Gaurav    | Tiwari   | 1998-10-05 | 2013-03-10 |            2 |             2 |
|          7 | Ansh      | Kandari  | 1987-10-05 | 2014-05-10 |            3 |             3 |
+------------+-----------+----------+------------+------------+--------------+---------------+

**Deleting a Job Position (Only if no employees are assigned)**

DELETE FROM JobPositions
WHERE JobPositionID = 2
AND NOT EXISTS (
    SELECT 1
    FROM Employees
    WHERE JobPositionID = 2
);

Output:

+---------------+-------------------+-----------------------------------------------+
| JobPositionID | PositionTitle     | Description                                   |
+---------------+-------------------+-----------------------------------------------+
|             1 | Software Engineer | Develops and maintains software applications. |
|             2 | HR Manager        | Manages employee relations and recruitment.   |
|             3 | Web Developer     | Develops and maintains Websites               |
+---------------+-------------------+-----------------------------------------------+

**Fetching the Highest Salary for Each Department**


SELECT d.DepartmentName, MAX(s.SalaryAmount) AS HighestSalary
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID
JOIN Salaries s ON e.EmployeeID = s.EmployeeID
GROUP BY d.DepartmentName;

Output:

+-----------------+---------------+
| DepartmentName  | HighestSalary |
+-----------------+---------------+
| Human Resources |     100000.00 |
| IT              |     200000.00 |
| Sales           |     150000.00 |
+-----------------+---------------+



